spring.mail.username=251006339@qq.com
spring.mail.password=jarknedohbrpcafg
#\u586B\u4E0B\u94FE\u63A5qq\u670D\u52A1\u5668;
spring.mail.host=smtp.qq.com
#\u7ED9map \u8BBE\u7F6Ekey--value   \u5B89\u5168\u8BBE\u7F6Esmtp \u4F20\u8F93
spring.mail.properties.mail.smtp.ssl.enable=true